{
  "name": "lc79-key-server",
  "version": "1.0.0",
  "description": "LC79 Key Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
